# fourlipsclover

./: .gitignore  README.md  dasd  end
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/patriot/fourlipsclover/: BackendApplication.java
backend/src/main/java/com/patriot/fourlipsclover/analysis/controller/: GroupAnalysisController.java  SpendingAnalysisController.java
backend/src/main/java/com/patriot/fourlipsclover/analysis/kafka/: GroupAnalysisKafkaListener.java
backend/src/main/java/com/patriot/fourlipsclover/analysis/repository/: SpendingAnalysisRepository.java
backend/src/main/java/com/patriot/fourlipsclover/analysis/service/: GroupAnalysisConsumerService.java  SpendingAnalysisService.java  ZeppelinService.java
backend/src/main/java/com/patriot/fourlipsclover/auth/controller/: KakaoAuthController.java
backend/src/main/java/com/patriot/fourlipsclover/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/patriot/fourlipsclover/auth/service/: KakaoAuthService.java
backend/src/main/java/com/patriot/fourlipsclover/chat/controller/: ChatController.java
backend/src/main/java/com/patriot/fourlipsclover/chat/entity/: ChatMember.java  ChatMemberId.java  ChatMessage.java  ChatRoom.java  ChatRoomStatus.java  MessageType.java
backend/src/main/java/com/patriot/fourlipsclover/chat/repository/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java
backend/src/main/java/com/patriot/fourlipsclover/chat/service/: ChatImageService.java  ChatService.java
backend/src/main/java/com/patriot/fourlipsclover/config/: AppConfig.java  CustomUserDetails.java  ElasticsearchConfig.java  KafkaConfig.java  MinioConfig.java  MinioReviewConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/patriot/fourlipsclover/exception/: AlreadyExistException.java  AlreadyMemberException.java  ApplicationException.java  DeletedResourceAccessException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  InvalidDataException.java  InvitationAlreadyProcessedException.java  InvitationExpiredException.java  InvitationMismatchException.java  MatchBusinessException.java  MatchNotFoundException.java  MemberNotFoundException.java  NotFoundException.java  NotGroupMemberException.java  NotPlanMemberException.java  PaymentNotFoundException.java  PlanNotFoundException.java  PlanNoticeNotFoundException.java  RestaurantNotFoundException.java  ReviewNotFoundException.java  UnauthorizedAccessException.java  UserInfoParsingException.java  UserNotFoundException.java
backend/src/main/java/com/patriot/fourlipsclover/group/controller/: GroupController.java
backend/src/main/java/com/patriot/fourlipsclover/group/entity/: Group.java  GroupInvitation.java  GroupJoinRequest.java  GroupMember.java  GroupMemberId.java
backend/src/main/java/com/patriot/fourlipsclover/group/repository/: GroupInvitationRepository.java  GroupJoinRequestRepository.java  GroupMemberRepository.java  GroupRepository.java
backend/src/main/java/com/patriot/fourlipsclover/group/service/: GroupService.java
backend/src/main/java/com/patriot/fourlipsclover/image/controller/: ImageController.java
backend/src/main/java/com/patriot/fourlipsclover/image/service/: ReviewImageService.java
backend/src/main/java/com/patriot/fourlipsclover/locals/controller/: LocalCertificationController.java  LocalsElasticsearchController.java
backend/src/main/java/com/patriot/fourlipsclover/locals/document/: LocalsDocument.java
backend/src/main/java/com/patriot/fourlipsclover/locals/entity/: LocalCertification.java  LocalGrade.java  LocalRegion.java
backend/src/main/java/com/patriot/fourlipsclover/locals/mapper/: LocalCertificationMapper.java
backend/src/main/java/com/patriot/fourlipsclover/locals/repository/: LocalCertificationRepository.java  LocalRegionRepository.java  LocalsElasticsearchRepository.java
backend/src/main/java/com/patriot/fourlipsclover/locals/service/: LocalCertificationService.java  LocalsElasticsearchService.java
backend/src/main/java/com/patriot/fourlipsclover/match/controller/: MatchController.java
backend/src/main/java/com/patriot/fourlipsclover/match/entity/: ApprovalStatus.java  GuideRequestForm.java  LocalsProposal.java  Match.java  MatchTag.java
backend/src/main/java/com/patriot/fourlipsclover/match/repository/: GuideRequestFormRepository.java  LocalsProposalRepository.java  MatchRepository.java  MatchTagRepository.java
backend/src/main/java/com/patriot/fourlipsclover/match/service/: MatchService.java
backend/src/main/java/com/patriot/fourlipsclover/member/controller/: MemberController.java
backend/src/main/java/com/patriot/fourlipsclover/member/entity/: Gender.java  Member.java  MemberReviewTag.java
backend/src/main/java/com/patriot/fourlipsclover/member/mapper/: MemberMapper.java
backend/src/main/java/com/patriot/fourlipsclover/member/repository/: MemberJpaRepository.java  MemberRepository.java
backend/src/main/java/com/patriot/fourlipsclover/member/service/: MemberService.java
backend/src/main/java/com/patriot/fourlipsclover/mypage/controller/: MypageController.java
backend/src/main/resources/: application-dev.yml.example  data.sql
backend/src/test/java/com/patriot/fourlipsclover/: BackendApplicationTests.java
backend/src/test/java/com/patriot/fourlipsclover/loadtest/: LocationSearchPerformanceTest.java  SearchPerformanceTestService.java
backend/src/test/resources/: application-test.yml  cleanup.sql  data.sql  local-cleanup.sql  local-data.sql  local-schema.sql  schema.sql
(+580 files in other folders)
